modName=DynamicTreesPlus
modId=dynamictreesplus
modVersion=1.1.2
group=com.ferreusveritas.dynamictreesplus

mcVersion=1.19.2
forgeVersion=43.2.14
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA7
jeiVersion=11.6.0.1015
patchouliVersion=77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2

versionType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTreesPlus.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false