modName=DynamicTreesPlus
modId=dynamictreesplus
modVersion=0.1.0-Beta1
group=com.ferreusveritas.dynamictreesplus

mcVersion=1.18.2
forgeVersion=40.1.51
mappingsVersion=2022.06.05

dynamicTreesVersion=0.11.0-Beta2
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.5.5.174
patchouliVersion=1.18.2-69
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.6

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false