modName=DynamicTreesPlus
modId=dynamictreesplus
modVersion=0.1.0
group=com.ferreusveritas.dynamictreesplus

mcVersion=1.16.5
forgeVersion=36.2.39
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.5
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false