modName=DynamicTreesPlus
modId=dynamictreesplus
modVersion=1.0.5
group=com.ferreusveritas.dynamictreesplus

mcVersion=1.18.2
forgeVersion=40.1.51
mappingsVersion=2022.06.05

dynamicTreesVersion=1.0.3
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.5.5.174
patchouliVersion=1.18.2-69
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.6

versionType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTreesPlus.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false